{
  "name": "indoquran-v2",
  "version": "2.1.5",
  "private": true,
  "author": "Muhammad Akbar (Akbaroke)",
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run sitemap",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.8",
    "@mantine/core": "^7.6.1",
    "@mantine/hooks": "^7.6.1",
    "@reduxjs/toolkit": "^2.2.1",
    "@tabler/icons-react": "^2.47.0",
    "@vercel/analytics": "^1.2.2",
    "aos": "^2.3.4",
    "axios": "^1.6.7",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.18.1",
    "hijri-converter": "^1.1.1",
    "howler": "^2.2.4",
    "html-to-image": "^1.11.11",
    "moment": "^2.30.1",
    "motion": "^11.18.1",
    "next": "14.1.3",
    "next-sitemap": "^4.2.3",
    "nextjs-progressbar": "^0.0.16",
    "puppeteer": "^22.9.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "react-share": "^5.1.0",
    "sharp": "^0.33.3",
    "sitemap": "^7.1.1",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.1",
    "unimported": "^1.31.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/howler": "^2.2.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "webpack": "^5.94.0"
  }
}
